<!DOCTYPE html>
<html lang="en">
<head>
    <title>Single Page - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <hr class="garis-atas">
            <h2 class="nama">Taufiq Maulana Prakoso</h2>
            <p class="subjudul">Junior Frontend developer</p>
            
            <div class="informasi-tempat">
                <p>Jl xx No. xx</p>
                <p>Kota Bekasi</p>
                <p>(123)456-7890</p>
                <p>taufiqmaulanapr@gmail.com</p>
            </div>

            <div class="skills">
                <p class="subjudul">Skills</p>
                <p> HTML, CSS, JS, C</p>
            </div>

            <div class="Education">
                <p class="subjudul">Education</p>
                <p></p>
            </div>

            <div class="Experience">
                <p class="subjudul">Experience</p>
                <p></p>
            </div>

            <div class="across-the-internet">
                <p class="subjudul">Across the Internet</p>
                <p></p>
            </div>


    </div>


</body>
</html>