<!DOCTYPE html>
<html lang="en">
<head>
    <title>Single Page - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <hr class="garis-atas">
            <h2 class="nama">Taufiq Maulana Prakoso</h2>
            <p class="posisi">Junior Frontend developer</p>
            
            <div class="informasi-tempat">
                <p>Jl xx No. xx</p>
                <p>Kota Bekasi</p>
                <p>(123)456-7890</p>
                <p>taufiqmaulanapr@gmail.com</p>
            </div>
    </div>


</body>
</html>